This is your orders {'Black_Coffee_M': 7, 'Black_Coffee_s': 15}
 This is your orders {'Black_Coffee_M': 7, 'Black_Coffee_s': 15}
 This is your orders {'Black_Coffee_M': 10, 'Black_Coffee_S': 7}
 This is your orders {'Black_Coffee_M': 10, 'Black_Coffee_S': 7}
 This is your orders {'Black_Coffee_M': 10, 'Black_Coffee_S': 7}
 This is your orders {'Black_Coffee_M': 10, 'Black_Coffee_S': 7}
 This is your orders {'Black_Coffee_M': 10, 'Black_Coffee_S': 7}
 This is your orders {'Black_Coffee_M': 10, 'Black_Coffee_S': 7}
 This is your orders {'Black_Coffee_M': 10, 'Black_Coffee_S': 7}
 This is your orders {'Black_Coffee_M': 10, 'Black_Coffee_S': 7}
 This is your orders {'Black_Coffee_M': 10, 'Black_Coffee_S': 7}
 This is your orders {'Black_Coffee_M': 10, 'Black_Coffee_S': 7}
 This is your orders {'Black_Coffee_M': 10, 'Black_Coffee_S': 7}
 This is your orders {'Black_Coffee_M': 10, 'Black_Coffee_S': 7}
 This is your orders {'Black_Coffee_M': 10, 'Black_Coffee_S': 7}
 